# Humboldt-Probe systemd unit (Referenz / manueller Weg)
#
# Fuer den automatisierten Offline-Weg NICHT diese Datei kopieren --
# scripts/install-linux.sh rendert eine eigene Unit mit den richtigen Pfaden.
# Diese hier ist die Referenz fuer eine manuelle Installation.
#
# Pfade ggf. anpassen, dann:
#   sudo cp humboldt-probe.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now humboldt-probe
#
# Logs: journalctl -u humboldt-probe -f
#
# Voraussetzungen auf dem Host:
#   - Python unter /opt/humboldt-probe/python/bin/python3 (gebuendelt) ODER
#     Pfad in ExecStart auf ein System-Python / venv anpassen
#   - Source-Tree unter /opt/humboldt-probe
#   - userconfig.txt + TLS-Zertifikate unter /etc/humboldt-probe/
#   - User 'probe' (sudoers-Eintrag fuer shutdown/reboot, siehe unten)
#   - wpctl + xrandr installiert
#
# Sudoers-Snippet (visudo) fuer shutdown/reboot ohne Passwort:
#   probe ALL=(ALL) NOPASSWD: /sbin/shutdown, /sbin/reboot

[Unit]
Description=Humboldt-Probe — MQTT health/control agent
Documentation=https://github.com/stiftung-humboldtforum/mediensteuerung-probe
After=network-online.target pipewire.service
Wants=network-online.target
StartLimitBurst=10
StartLimitIntervalSec=300

[Service]
Type=notify
NotifyAccess=main
WatchdogSec=30s

User=probe
Group=probe
WorkingDirectory=/opt/humboldt-probe

# Probe braucht Zugriff aufs aktive Display + PipeWire-Session des
# eingeloggten Kiosk-Users — die naechsten zwei Zeilen anpassen falls
# die UID nicht 1000 ist.
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PYTHONDONTWRITEBYTECODE=1

# Optional: eine explizite MQTT-Identitaet pinnen, wenn socket.getfqdn() auf
# dieser Box den falschen/baren Namen liefert (Multi-NIC / kein DNS-Suffix).
# Dazu eine weitere Zeile in ExecStart aufnehmen, z.B.:
#     --client_id=<name>.<suffix> \
# Precedence: --client_id > PROBE_CLIENT_ID (userconfig.txt) > socket.getfqdn().
ExecStart=/opt/humboldt-probe/python/bin/python3 src/app.py \
    --config_file=/etc/humboldt-probe/userconfig.txt \
    --mqtt_hostname=srv-control-avm \
    --mqtt_port=8883 \
    --ca_certificate=/etc/humboldt-probe/ca_certificate.pem \
    --certfile=/etc/humboldt-probe/client_certificate.pem \
    --keyfile=/etc/humboldt-probe/client_key.pem \
    --loglevel=INFO

# Restart-Strategie: bei Failure neu starten, mit Burst-Limit gegen
# tight loops (z.B. broker dauerhaft tot oder cert-Pfad falsch).
# sd_notify-Watchdog feuert nach 30s ohne Heartbeat und
# triggert ebenfalls einen Restart.
Restart=on-failure
RestartSec=5

# Hardening. ProtectHome / PrivateTmp bewusst AUS: die display/audio-Sensoren
# brauchen die Session des Kiosk-Users -- ProtectHome wuerde /run/user (PipeWire-
# Socket fuer wpctl) leeren, PrivateTmp den X11-Socket /tmp/.X11-unix verstecken.
# ProtectSystem=strict ist safe: die Probe schreibt nichts (Logs -> journald,
# PYTHONDONTWRITEBYTECODE verhindert .pyc-Schreibversuche unter /opt). Kein
# ReadWritePaths -- ein nicht-existentes wuerde das Namespacing brechen (226).
NoNewPrivileges=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
